<html>
    <head>
        <title>Visi & Misi - Sekolah</title>
        <link rel="stylesheet" href="../stile.css" type="text/css">    
    </head>
    <body>
        <div class="batas">
            <div class="header">
                <img src="../galeri/logo.png" alt="logo" style="float:left" height="100px">
                <h1>SMK ST NAHANSON PARAPAT</h1>
                Jl. Balige KM.7 Sipoholon, Kab.Tapanuli Utara Sumatera Utara
                <div class="clear"></div>
            </div>
            <div class="list">
                <ul>
                    <li><a href="../home.html">Home</a></li>
                    <li class="dropdow"><a href="" class="dropbtn">Profil</a>
                        <div class="dropdowco">
                            <a href="visimisi.html">Visi & Misi</a>
                            <a href="sejarah.html">Sejarah</a>                            
                        </div>
                    </li>
                    <li class="dropdow"><a href="" class="dropbtn">Jurusan</a>
                        <div class="dropdowco">
                            <a href="../jurusan/tkj.html">Teknik Komputer & Jaringan</a>
                            <a href="../jurusan/tkro.html">Teknik Kendaraan Ringan Otomotif</a>
                            <a href="../jurusan/tb.html">Tata Boga</a>                               
                        </div>
                    </li>
                    <li><a href="../galeri.html">Galeri</a></li>                    
                    <li><a href="../tentang.html">Tentang Kami</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="kanan">
                    <div class="isi2">Artikel Pilihan</div>
                    <hr>
                    <div class="isi2">
                        <a href="../artikel/a1.html">TIPS BELAJAR ERA COVID DARI MENTERI</a>
                    </div>
                    <div class="isi2">
                        <a href="../artikel/a2.html">Daftar Kegunaan Kuota Belajar Kemdikbud: WhatsApp hingga Web Kampus</a>
                    </div>
                    <div class="isi2">
                       <a href="../artikel/b1.html">Peringatan 10 November</a>
                   </div>
                </div>

                <div class="kiri">
                    <div class="isi">
                        <h2>Visi Sekolah</h2>
                        <hr>
                        <blockquote>SMK ST.NAHANSON PARAPAT Menghasilkan Siswa yang Unggul, Berdisplin dan Bermartabat </blockquote>
                        <hr>
                        <h2>Misi Sekolah</h2>
                        <hr>
                        <ol>
                            <li>Mewujudkan Pendidikan Bermartabat Karena Beriman dan Bertaqwa Kepada Tuhan Yang Maha Esa</li> <br>
                            <li>Menghasilkan Siswa yang Memiliki Komptensi Keahlian untuk siap Bekerja Di Dunia Usaha dan Industri (DU/DI)</li> <br>
                            <li>Mewujudkan Lulusan yang Bermartabat dalam Bekerja, Berdaya Saing, Beretika, Cerdas dan Mandiri</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="kaki">Copyright Kelompok III (Tiga) /// 17.3B.11</div>
        </div>
    </body>
</html>